{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/((?!(api/|static/)).*)",
      "destination": "/api"
    }
  ]
}
